DATABASE_URL = XXX
DB_USER = XXXXXXXXXXXXXXXXXXX
DB_PASSWORD = XXXXXXXXXXXXXXX
DB_PORT = XXXXXXXXXXXXXXXXXXX
DB_HOST = XXXXXXXXXXXXXXXXXXX
DB_NAME = XXXXXXXXXXXXXXXXXXX
DB_NAME_TEST = XXXXXXXXXXXXXX
API_VERSION = v1

JWT_KEY = XXXXXXXXXXXXXXXXXXX

GUEST_USERNAME = XXXXXXXXXXXX
GUEST_PASSWORD = XXXXXXXXXXXX

MANAGER_USERNAME = XXXXXXXXXX
MANAGER_PASSWORD = XXXXXXXXXX

COOK_USERNAME = XXXXXXXXXXXXX
COOK_PASSWORD = XXXXXXXXXXXXX

CLOUDINARY_CLOUD_NAME = XXXXX
CLOUDINARY_API_KEY = XXXXXXXX
CLOUDINARY_API_SECRET = XXXXX
